{
    "login-username": "Username",
    "login-password": "Pasword",
    "login-submit": "Login",
    "dashboard-title": "Dashboard",
    "dashboard-cpu": "Cpu Usage",
    "dashboard-ram": "Ram Usage",
    "dashboard-disk": "Disk Usage",
    "dashboard-server": "Server",
    "dashboard-client": "Client",
    "dashboard-bandwidth": "Bandwidth Usage",
    "dashboard-active-user": "Active",
    "dashboard-deactive-user": "Deactive",
    "dashboard-expired-user": "Expired",
    "dashboard-traffic-user": "Traffic",
    "dashboard-online-user": "Online",
    "dashboard-all-user": "All User",
    "dashboard-high-usage": "15 High-Usage Users",
    "user-title": "Users",
    "user-modal-user": "New User",
    "user-modal-bulkuser": "Bulk User",
    "user-bulk-delete": "Delete",
    "user-table-customer": "Customer",
    "user-table-username": "Username",
    "user-table-password": "Password",
    "user-table-traffic": "Traffic",
    "user-table-limit-user": "Limit User",
    "user-table-contact": "Contacts",
    "user-table-day": "Days Remaining",
    "user-table-date": "Date",
    "user-table-date-start": "Register Date",
    "user-table-date-end": "Expired Date",
    "user-table-status": "Status",
    "user-table-status-active": "Active",
    "user-table-status-deactive": "Deactive",
    "user-table-status-exp": "Expired",
    "user-table-status-traffic": "Traffic",
    "user-table-action": "Action",
    "user-table-active": "Active",
    "user-table-deactive": "Deactive",
    "user-table-reset": "Reset Traffic",
    "user-table-delete": "Delete",
    "user-table-copy": "Copy Config",
    "user-table-link": "Link",
    "user-table-tog-edit": "Edit",
    "user-table-tog-renewal": "Renewal",
    "user-pop-renewal-title": "Renewal",
    "user-pop-renewal-today": "Registered from today",
    "user-pop-renewal-reset": "Reset the traffic",
    "user-pop-renewal-yes": "Yes",
    "user-pop-renewal-no": "No",
    "user-pop-renewal-cancel": "Cancel",
    "user-pop-renewal-submit": "Apply",
    "user-pop-newuser-title": "New User",
    "user-pop-newuser-username": "Username",
    "user-pop-newuser-username-desc": "Enter Username",
    "user-pop-newuser-password": "Password",
    "user-pop-newuser-password-desc": "Enter Password",
    "user-pop-newuser-email": "Email",
    "user-pop-newuser-email-desc": "Enter Email",
    "user-pop-newuser-phone": "Phone",
    "user-pop-newuser-phone-desc": "Enter Phone",
    "user-pop-newuser-connect": "Concurrent Users",
    "user-pop-newuser-connect-desc": "Enter number of concurrent users",
    "user-pop-newuser-connect-start-desc1": "Expiration Date (on first connection)",
    "user-pop-newuser-connect-start-desc2": "If you want to set the expiration date on the first connection, enter the number of validity days in the field above",
    "user-pop-newuser-traffic-desc": "Enter traffic",
    "user-pop-newuser-date-desc1": "Expiration Date",
    "user-pop-newuser-date-desc2": "Leave this field empty if you set the expiration date automatically",
    "user-pop-newuser-desc": "Description",
    "user-pop-newuser-cancel": "Cancel",
    "user-pop-newuser-submit": "Add",
    "user-pop-bulkuser-title": "Bulk User",
    "user-pop-bulkuser-count": "Number of user builds",
    "user-pop-bulkuser-count-desc": "Enter the number of user builds",
    "user-pop-bulkuser-name": "Initial phrase of username",
    "user-pop-bulkuser-name-desc": "Enter the initial phrase of the username",
    "user-pop-bulkuser-start": "Starting number",
    "user-pop-bulkuser-start-desc": "This number is placed after the beginning of the username",
    "user-pop-bulkuser-password": "Password",
    "user-pop-bulkuser-password-desc": "If you want the password to be lang, leave the above field blank",
    "user-pop-bulkuser-pass-number": "Combination of numbers",
    "user-pop-bulkuser-pass-number2": "Combination of letters and numbers",
    "user-pop-bulkuser-chars": "Number of password characters",
    "user-pop-bulkuser-chars-desc": "Enter the number of characters of the password",
    "user-pop-bulkuser-connect": "Simultaneous user",
    "user-pop-bulkuser-connect-desc": "Enter the number of simultaneous users",
    "user-pop-bulkuser-date-desc1": "Expiration Date (on first connection)",
    "user-pop-bulkuser-date-desc2": "If you want to set the expiration date on the first connection, enter the number of validity days in the field above",
    "user-pop-bulkuser-traffic": "Enter traffic",
    "user-pop-bulkuser-alert": "Note that if the user is already registered, the system will not allow the registration",
    "user-pop-bulkuser-cancel": "Cancel",
    "user-pop-bulkuser-add": "Add",
    "edit-user-title": "Edit User",
    "edit-user-username": "Username",
    "edit-user-username-desc": "Enter Username",
    "edit-user-password": "Password",
    "edit-user-password-desc": "Enter Password",
    "edit-user-email": "Email",
    "edit-user-email-desc": "Enter Email",
    "edit-user-phone": "Phone",
    "edit-user-phone-desc": "Enter Phone",
    "edit-user-connect": "Concurrent Users",
    "edit-user-connect-desc": "Enter number of concurrent users",
    "edit-user-traffic": "Enter Traffic",
    "edit-user-date": "Expiration date",
    "edit-user-active": "Active",
    "edit-user-deactive": "Deactive",
    "edit-user-desc": "Description",
    "edit-user-save": "Save",
    "online-title": "Online User",
    "online-table-username": "Username",
    "online-table-ip": "Ip",
    "online-table-action": "Action",
    "online-table-action-killid": "Kill ID",
    "online-table-action-killu": "Kill User",
    "filtering-title": "Check IP",
    "manager-title": "Managers",
    "manager-username": "Username",
    "manager-status": "Status",
    "manager-action": "Action",
    "manager-active": "Active",
    "manager-deactive": "Deactive",
    "manager-delete": "Delete",
    "manager-tog-edit": "Edit",
    "manager-newuser": "New Manager",
    "manager-pop-newuser": "Username",
    "manager-pop-newuser-desc": "Enter Username",
    "manager-pop-password": "Password",
    "manager-pop-password-desc": "Enter Password",
    "manager-pop-cancel": "Cancel",
    "manager-pop-submit": "Add",
    "setting-save": "Save",
    "setting-general-title": "Settings - General",
    "setting-general-menu": "General",
    "setting-general-base": "Enter the basis for calculating traffic (in some data centers, traffic calculation varies depending on the data center network)",
    "setting-general-direct": "Change the login path to the panel",
    "setting-general-lang": "Choose the panel language",
    "setting-general-mod": "Select light/night mode",
    "setting-general-light": "Light",
    "setting-general-night": "Night",
    "setting-status-traffic": "Calculate Traffic in Cron job",
    "setting-status-miltiu": "Multi-User",
    "setting-status-log": "Displaying the connection traffic log within the application.",
    "setting-multiuser-title": "Settings - Multi User",
    "setting-multiuser-menu": "Multi User",
    "setting-multiuser-status": "Status",
    "setting-multiuser-status-active": "Active",
    "setting-multiuser-status-deactive": "Deactive",
    "setting-multiserver-menu": "Multi Server",
    "setting-backup-title": "Settings - Backup",
    "setting-backup-menu": "Backup",
    "setting-backup-bot_title": "Creating Backup and List of Users with Expiry Date 2 Days or Less in Telegram Bot (Every 12 Hours)",    "setting-backup-bot_submit": "Save and Test",
    "setting-backup-bot_error_ssl": "Please enable SSL first, then reconfigure.",
    "setting-backup-make": "Make Backup",
    "setting-backup-desc": "Select SQL file",
    "setting-backup-upload": "Upload",
    "setting-backup-name": "Name",
    "setting-backup-action": "Action",
    "setting-backup-action-dl": "Download",
    "setting-backup-action-restore": "Restore",
    "setting-backup-action-delete": "Delete",
    "setting-api-title": "Settings - Api",
    "setting-api-menu": "Api",
    "setting-api-desc": "Description",
    "setting-api-allow": "Allowed IPs",
    "setting-api-token": "Token",
    "setting-api-ip": "IP",
    "setting-api-renew": "Renew",
    "setting-api-delete": "Delete",
    "setting-api-submit": "Add",
    "setting-blockip-title": "Settings - Block IP Iran",
    "setting-blockip-menu": "Block IP",
    "setting-blockip-desc1": "To block Iranian IP addresses (ports 80 and 443), execute the following command in the terminal:",
    "setting-blockip-or": "OR",
    "setting-fake-title": "Settings - Fake Address",
    "setting-fake-menu": "Fake Address",
    "setting-fake-desc": "Attention, by activating the fake address, it will be deleted if you have installed WordPress",
    "setting-fake-website": "Website address",
    "setting-wordpress-title": "Settings - Install Wordpress",
    "setting-wordpress-menu": "Wordpress",
    "setting-wordpress-desc1": "Attention, the fake address will be deleted after installing WordPress",
    "setting-wordpress-desc2": "After installing WordPress, when your domain address is entered in the browser without the login panel port, the WordPress website you installed will be loaded",
    "setting-wordpress-desc3": "To install WordPress, first create the database through the command below, then install WordPress with the database specifications",
    "setting-wordpress-desc4": "The Database Name step will be the name of your WordPress database",
    "setting-wordpress-desc5": "The Database Username step will be your WordPress database username",
    "setting-wordpress-desc6": "Password User step will be your WordPress database password",
    "setting-wordpress-desc7": "In the Enter password step, you must enter the root password of the server to create the database",
    "setting-wordpress-desc8": "After completing the above steps, start installing WordPress. To install, just enter the link below and proceed with the installation steps",
    "setting-wordpress-start": "Start installing WordPress",
    "menu-setting": "Settings",
    "menu-logout": "Logut",
    "menu-dashboard": "Dashboard",
    "menu-users": "Users",
    "menu-online": "Online User",
    "menu-other": "Other More",
    "menu-filtering": "Filtering Status",
    "menu-manager": "Managers",
    "donate": "Donate Me",
    "detail-pop-user-config": "Copy Connection Details",
    "detail-pop-user-link": "Copy Connection Link",
    "detail-pop-user-connect": "Last Connection",
    "detail-pop-user-togle": "Details",
    "detail-pop-user-next": "Next",
    "user-from": "from",
    "settings-port-ssh": "By changing the connection port, the server will reboot once.",
    "settings-port-ssh-tls": "By changing the TLS connection port, the server will reboot once.",
    "settings-port-success": "Settings",
    "settings-port-alert-success": "The port has been successfully changed, and the server has been restarted.",
    "settings-custom-user": "Remove unauthorized users <small>(users added manually from the terminal)</small>",
    "settings-xguard-title": "Anti-Filter",
    "settings-xguard-success": "Check Request",
    "settings-xguard-email": "Enter your real and personal email",
    "settings-xguard-port": "Your server's connection port",
    "settings-xguard-ip": "Your server's IP",
    "settings-xguard-desc": "The entered information must be accurate. Please note that if the entered information is incorrect and a payment is made from your side, it will not be traceable.",
    "settings-xguard-desc2": "Note that the server can still connect even if it is filtered, so do not change the IP of your server because it is not possible to change in the anti-filter system.",
    "settings-xguard-desc3": "By obtaining the anti-filter, the connection address and connection port will change. First, make sure to obtain the anti-filter, and then proceed to obtain it.",
    "settings-xguard-domain": "<b>Anti-Filter is active, please follow the steps below</b><br>Create a Cname record in Cloudflare and connect it to your personal anti-filter address.<br>Make sure the proxy or orange cdn cloud is off.<br><b>After completing the mentioned steps, set your domain in the corresponding field.</b>",
    "settings-xguard-doamin_lable": "Cname Record Type Domain Address",
    "settings-xguard-capacity": "The capacity of the anti-filter server is full",
    "settings-xguard-capacity-off": "Remaining capacity:",
    "settings-xguard-amount": "Monthly Subscription <b>%s</b> USD",
    "next": "Next",
    "back": "Back",
    "search": "Search",
    "search-username": "Username",
    "search-customer": "Representative",
    "search-email": "Email",
    "search-phone": "Phone Number",
    "search-desc": "Description",
    "settings-xguard-tamdid": "Subscription Renewal",
    "premium": "License",
    "premium-desc1": "By purchasing a 6-month license subscription, you will have access to features suitable for commercial use.",
    "premium-desc2": "IP Rotation",
    "premium-desc2-1": "IP rotation can improve the connection quality of the subscription. This system can automatically change your IP every hour or calculate the total server traffic. It also changes the IP automatically if the IP is filtered.",
    "premium-desc2-2": "You need to obtain additional IPs from your hosting service provider, and make sure the IPs are valid.",
    "premium-desc2-3": "What is the difference between IP rotation and anti-filter? The anti-filter system is not suitable for high-connection scenarios. Users with high connections (high online users) are advised to use IP rotation.",
    "premium-desc3": "Multi-server",
    "premium-desc3-1": "In X Panel, an infinite number of servers are used to establish connections. This feature will be added soon.",
    "premium-desc4": "Subscription Information",
    "premium-desc4-1": "An exclusive link is created for each user to view their subscription credit and usage volume. This feature will be added soon.",
    "premium-desc5": "Sending Subscription Information via Email",
    "premium-desc5-1": "Notification of subscription status to the user by sending an email.",
    "premium-email": "License Email",
    "premium-domain": "License Domain",
    "premium-amount": "6-Month Subscription %s Dollars",
    "ip-adapter-change": "IP Rotation",
    "ip-adapter-change-list": "IP List",
    "ip-adapter-change-add": "Add",
    "ip-adapter-change-email-cf": "Cloudflare Email",
    "ip-adapter-change-token-cf": "Cloudflare Token",
    "ip-adapter-change-sub-cf": "Cloudflare Subdomain",
    "ip-adapter-change-hourly": "Hourly Change",
    "ip-adapter-change-hourly-desc": "The connection IP subdomain will automatically change every hour.",
    "ip-adapter-change-traffic": "Traffic Change",
    "ip-adapter-change-traffic-desc": "Based on 30 GB server-side consumption, the IP subdomain will be changed.",
    "ip-adapter-change-filtering": "Filter Change",
    "ip-adapter-change-filtering-desc": "Every 15 minutes, the connection IP is checked, and if it is filtered, the IP subdomain is changed automatically.",
    "ip-adapter-change-status-access": "Accessible",
    "ip-adapter-change-status-ping": "Last Check:",
    "ip-adapter-change-status": "Change Status to ",
    "ip-adapter-change-status-filter": "Filtered",
    "ip-adapter-change-status-filter2": "Possibly Filtered",
    "ip-adapter-change-status-def": "Connect to this IP",
    "ip-adapter-change-status-cf-subnot": "Subdomain Not Found",
    "ip-adapter-change-status-cf-success": "Saved and connected to Cloudflare",
    "ip-adapter-change-status-cf-notsuccess": "Entered information does not match",
    "ip-adapter-change-ip-desc": "First, set up the Cloudflare connection in the above form. If the connection is successful, proceed to add the IP.",
    "ip-adapter-change-ip-desc2": "Enter the IPs currently connected to the server in the list below. Besides the main IP, you can also obtain additional IPs from your hosting service provider.",
    "ip-adapter-change-ip-desc3": "Note that in IP rotation, hourly and traffic-based IPs that are filtered are not automatically detected. You need to manually delete or change the IP to the filtered state.",
    "ip-adapter-change-ip-desc4": "In hourly IP rotation, your IP may be mistakenly placed in the filtered state due to high traffic to the server. Make sure to check IPs that change status to filtered.",
    "ip-adapter-change-popup-title": "Add IP",
    "ip-adapter-change-popup-ip": "IP Address",
    "ip-adapter-change-popup-ip-add": "IP Address added to the list",
    "ip-adapter-change-popup-ip-rep": "Duplicate IP address",
    "allert-submit": "Are you sure you want to proceed with the operation?",
    "allert-success": "Operation completed successfully",
    "mail-setting-title": "Email",
    "mail-setting-smtp-host": "SMTP Connection Address",
    "mail-setting-smtp-port": "SMTP Connection Port",
    "mail-setting-smtp-user": "SMTP Username",
    "mail-setting-smtp-pass": "SMTP Password",
    "mail-setting-smtp-email": "SMTP Sending Email",
    "mail-setting-smtp-name": "SMTP Form Name",
    "mail-setting-smtp-desc": "Register for SMTP service",
    "mail-setting-save": "Save",
    "mail-account-title": "Subscription Created",
    "mail-account-detail-title": "Subscription Information",
    "mail-account-detail-limit-day": "Less than %s days left until the service expires",
    "mail-account-derail-traffic-usage": "Traffic Usage",
    "premium-acc-detail": "Subscription Information",
    "premium-acc-email": "Email",
    "premium-acc-domain": "Domain",
    "premium-acc-xp": "Expiration Date",
    "premium-acc-renew": "Renew Subscription",
    "license-text-1": "Invalid License",
    "license-text-2": "Set up the license in the license section of the settings.",
    "search-user-all": "All",
    "setting-crontab-title": "Cronjob",
    "setting-crontab-submit": "Fix Cronjob",
    "setting-crontab-desc": "The active cronjobs on your server are displayed below. Check if the address is different and use the Fix Cronjob option if necessary.",
    "setting-user-all-remove": "Remove All Users"
}
