{
    "login-username": "نام کاربری",
    "login-password": "رمز عبور",
    "login-submit": "ورود",
    "dashboard-title": "داشبورد",
    "dashboard-cpu": "مصرف پردازنده",
    "dashboard-ram": "مصرف RAM",
    "dashboard-disk": "مصرف دیسک",
    "dashboard-server": "سرور",
    "dashboard-client": "کلاینت",
    "dashboard-bandwidth": "مصرف پهنای باند",
    "dashboard-active-user": "فعال",
    "dashboard-deactive-user": "غیرفعال",
    "dashboard-expired-user": "منقضی",
    "dashboard-traffic-user": "ترافیک",
    "dashboard-online-user": "آنلاین",
    "dashboard-all-user": "تمام کاربران",
    "dashboard-high-usage": "15 کاربر پرمصرف",
    "user-title": "کاربران",
    "user-modal-user": "افزودن کاربر",
    "user-modal-bulkuser": "افزودن کاربر عمده",
    "user-bulk-delete": "حذف",
    "user-table-customer": "نماینده",
    "user-table-username": "نام کاربری",
    "user-table-password": "رمز عبور",
    "user-table-traffic": "ترافیک",
    "user-table-limit-user": "اتصال همزمان",
    "user-table-contact": "تماس",
    "user-table-day": "اعتبار(روز)",
    "user-table-date": "تاریخ",
    "user-table-date-start": "ثبت",
    "user-table-date-end": "انقضاء",
    "user-table-status": "وضعیت",
    "user-table-status-active": "فعال",
    "user-table-status-deactive": "غیرفعال",
    "user-table-status-exp": "منقضی شده",
    "user-table-status-traffic": "اتمام ترافیک",
    "user-table-desc": "توضیحات",
    "user-table-action": "عملیات",
    "user-table-active": "فعال",
    "user-table-deactive": "غیرفعال",
    "user-table-reset": "صفر کردن ترافیک",
    "user-table-delete": "حذف",
    "user-table-copy": "کپی تنظیمات",
    "user-table-link": "لینک",
    "user-table-tog-edit": "ویرایش",
    "user-table-tog-renewal": "تمدید",
    "user-pop-renewal-title": "تمدید",
    "user-pop-renewal-today": "ثبت ‌نام از امروز",
    "user-pop-renewal-reset": "ریست ترافیک",
    "user-pop-renewal-yes": "بله",
    "user-pop-renewal-no": "خیر",
    "user-pop-renewal-cancel": "لغو",
    "user-pop-renewal-submit": "اعمال کن",
    "user-pop-newuser-title": "کاربر جدید",
    "user-pop-newuser-username": "نام کاربری",
    "user-pop-newuser-username-desc": "نام کاربری را وارد کنید",
    "user-pop-newuser-password": "رمز عبور",
    "user-pop-newuser-password-desc": "رمز عبور را وارد کنید",
    "user-pop-newuser-email": "ایمیل",
    "user-pop-newuser-email-desc": "ایمیل را وارد کنید",
    "user-pop-newuser-phone": "تلفن",
    "user-pop-newuser-phone-desc": "تلفن را وارد کنید",
    "user-pop-newuser-connect": "کاربران همزمان",
    "user-pop-newuser-connect-desc": "تعداد کاربران همزمان را وارد کنید",
    "user-pop-newuser-connect-start-desc1": "تاریخ انقضاء (در اتصال اولیه)",
    "user-pop-newuser-connect-start-desc2": "اگر می‌خواهید تاریخ انقضاء را در اتصال اولیه تنظیم کنید، تعداد روزهای اعتبار را در فیلد بالا وارد کنید",
    "user-pop-newuser-traffic-desc": "ترافیک را وارد کنید",
    "user-pop-newuser-date-desc1": "تاریخ انقضاء",
    "user-pop-newuser-date-desc2": "اگر می‌خواهید تاریخ انقضاء را به طور خودکار تنظیم کنید، این فیلد را خالی بگذارید",
    "user-pop-newuser-desc": "توضیحات",
    "user-pop-newuser-cancel": "لغو",
    "user-pop-newuser-submit": "افزودن",
    "user-pop-bulkuser-title": "کاربران گروهی",
    "user-pop-bulkuser-count": "تعداد ایجاد کاربر",
    "user-pop-bulkuser-count-desc": "تعداد ایجاد کاربران را وارد کنید",
    "user-pop-bulkuser-name": "عبارت ابتدایی نام کاربری",
    "user-pop-bulkuser-name-desc": "عبارت ابتدایی نام کاربری را وارد کنید",
    "user-pop-bulkuser-start": "شماره شروع",
    "user-pop-bulkuser-start-desc": "این شماره پس از ابتدای نام کاربری قرار می‌گیرد",
    "user-pop-bulkuser-password": "رمز عبور",
    "user-pop-bulkuser-password-desc": "اگر می‌خواهید رمز عبور به صورت رندوم تنظیم شود، فیلد بالا را خالی بگذارید",
    "user-pop-bulkuser-pass-number": "ترکیبی از اعداد",
    "user-pop-bulkuser-pass-number2": "ترکیبی از حروف و اعداد",
    "user-pop-bulkuser-chars": "تعداد کاراکترهای رمز عبور",
    "user-pop-bulkuser-chars-desc": "تعداد کاراکترهای رمز عبور را وارد کنید",
    "user-pop-bulkuser-connect": "کاربران همزمان",
    "user-pop-bulkuser-connect-desc": "تعداد کاربران همزمان را وارد کنید",
    "user-pop-bulkuser-date-desc1": "تاریخ انقضاء (در اتصال اولیه)",
    "user-pop-bulkuser-date-desc2": "اگر می‌خواهید تاریخ انقضاء را در اتصال اولیه تنظیم کنید، تعداد روزهای اعتبار را در فیلد بالا وارد کنید",
    "user-pop-bulkuser-traffic": "ترافیک را وارد کنید",
    "user-pop-bulkuser-alert": "توجه داشته باشید که اگر کاربر از قبل ثبت نام کرده باشد، سیستم اجازه ثبت نام را نمی‌دهد",
    "user-pop-bulkuser-cancel": "لغو",
    "user-pop-bulkuser-add": "افزودن",
    "edit-user-title": "ویرایش کاربر",
    "edit-user-username": "نام کاربری",
    "edit-user-username-desc": "نام کاربری را وارد کنید",
    "edit-user-password": "رمز عبور",
    "edit-user-password-desc": "رمز عبور را وارد کنید",
    "edit-user-email": "ایمیل",
    "edit-user-email-desc": "ایمیل را وارد کنید",
    "edit-user-phone": "تلفن",
    "edit-user-phone-desc": "تلفن را وارد کنید",
    "edit-user-connect": "کاربران همزمان",
    "edit-user-connect-desc": "تعداد کاربران همزمان را وارد کنید",
    "edit-user-traffic": "ترافیک را وارد کنید",
    "edit-user-date": "تاریخ انقضاء",
    "edit-user-active": "فعال",
    "edit-user-deactive": "غیرفعال",
    "edit-user-desc": "توضیحات",
    "edit-user-save": "ذخیره",
    "online-title": "کاربران آنلاین",
    "online-table-username": "نام کاربری",
    "online-table-ip": "آدرس IP",
    "online-table-action": "عملیات",
    "online-table-action-killid": "توقف برای شناسه (ID)",
    "online-table-action-killu": "توقف برای نام کاربری",
    "filtering-title": "وضعیت فیلترینگ",
    "manager-title": "مدیران",
    "manager-username": "نام کاربری",
    "manager-status": "وضعیت",
    "manager-action": "عملیات",
    "manager-active": "فعال",
    "manager-deactive": "غیرفعال",
    "manager-delete": "حذف",
    "manager-tog-edit": "ویرایش",
    "manager-newuser": "مدیر جدید",
    "manager-pop-newuser": "نام کاربری",
    "manager-pop-newuser-desc": "نام کاربری را وارد کنید",
    "manager-pop-password": "رمز عبور",
    "manager-pop-password-desc": "رمز عبور را وارد کنید",
    "manager-pop-cancel": "لغو",
    "manager-pop-submit": "افزودن",
    "setting-save": "ذخیره",
    "setting-general-title": "تنظیمات - عمومی",
    "setting-general-menu": "عمومی",
    "setting-general-base": "مبنای محاسبه ترافیک را وارد کنید (در برخی از دیتاسنترها، محاسبه ترافیک بستگی به شبکه دیتاسنتر دارد)",
    "setting-general-direct": "مسیر ورود به پنل را تغییر دهید",
    "setting-general-lang": "زبان پنل را انتخاب کنید",
    "setting-general-mod": "حالت روز/شب را انتخاب کنید",
    "setting-general-light": "روز",
    "setting-general-night": "شب",
    "setting-status-traffic": "محاسبه ترافیک در کرونجاب",
    "setting-status-miltiu": "مولتی یوزر",
    "setting-status-log": "نمایش لاگ ترافیک داخل برنامه اتصال",
    "setting-multiuser-title": "تنظیمات - کاربر چندگانه",
    "setting-multiuser-menu": "کاربر چندگانه",
    "setting-multiuser-status": "وضعیت",
    "setting-multiuser-status-active": "فعال",
    "setting-multiuser-status-deactive": "غیرفعال",
    "setting-multiserver-menu": "مولتی سرور",
    "setting-backup-title": "تنظیمات - بکاپ",
    "setting-backup-menu": "بکاپ",
    "setting-backup-bot_title": "تهیه بکاپ و لیست کاربران با تاریخ انقضا 2 روز یا کمتر در ربات تلگرام (12 ساعت یکبار)",
    "setting-backup-bot_submit": "ذخیره و تست",
    "setting-backup-bot_error_ssl": "ابتدا SSL را فعال کنید سپس مجدد تنظیم کنید",
    "setting-backup-make": "ایجاد بکاپ",
    "setting-backup-desc": "فایل SQL را انتخاب کنید",
    "setting-backup-upload": "آپلود فایل",
    "setting-backup-name": "نام",
    "setting-backup-action": "عملیات",
    "setting-backup-action-dl": "دانلود",
    "setting-backup-action-restore": "بازیابی",
    "setting-backup-action-delete": "حذف",
    "setting-api-title": "تنظیمات - API",
    "setting-api-menu": "API",
    "setting-api-desc": "توضیحات",
    "setting-api-allow": "آی‌پی‌های مجاز",
    "setting-api-token": "توکن",
    "setting-api-ip": "آی‌پی",
    "setting-api-renew": "تازه سازی",
    "setting-api-delete": "حذف",
    "setting-api-submit": "افزودن",
    "setting-blockip-title": "تنظیمات -بلاک آی‌پی‌های ایران",
    "setting-blockip-menu": "بلاک آی‌پی",
    "setting-blockip-desc1": "برای مسدود کردن آی‌پی‌های ایرانی (پورت‌های 80 و 443)، دستور زیر را در ترمینال اجرا کنید:",
    "setting-blockip-or": "یا",
    "setting-fake-title": "تنظیمات - آدرس فیک",
    "setting-fake-menu": "آدرس فیک",
    "setting-fake-desc": "توجه: با فعال کردن آدرس جعلی، در صورت نصب وردپرس، آن حذف می‌شود",
    "setting-fake-website": "آدرس وبسایت",
    "setting-wordpress-title": "تنظیمات - نصب وردپرس",
    "setting-wordpress-menu": "وردپرس",
    "setting-wordpress-desc1": "توجه: آدرس جعلی پس از نصب وردپرس حذف خواهد شد",
    "setting-wordpress-desc2": "بعد از نصب وردپرس، هنگامی که آدرس دامنه شما در مرورگر بدون پورت پنل وارد می‌شود، وب‌سایت وردپرسی که نصب کرده‌اید بارگذاری می‌شود",
    "setting-wordpress-desc3": "برای نصب وردپرس، ابتدا پایگاه داده را از طریق دستور زیر ایجاد کنید، سپس وردپرس را با مشخصات پایگاه داده نصب کنید",
    "setting-wordpress-desc4": "Database Name نام پایگاه داده وردپرس شما خواهد بود",
    "setting-wordpress-desc5": "Database Username نام کاربری پایگاه داده وردپرس شما خواهد بود",
    "setting-wordpress-desc6": "Password User رمز عبور پایگاه داده وردپرس شما خواهد بود",
    "setting-wordpress-desc7": "در مرحله وارد کردن رمز عبور، باید رمز عبور روت سرور خود را برای ایجاد پایگاه داده وارد کنید",
    "setting-wordpress-desc8": "پس از تکمیل مراحل فوق، نصب وردپرس را آغاز کنید. برای نصب، فقط لینک زیر را وارد کرده و مراحل نصب را دنبال کنید",
    "setting-wordpress-start": "شروع نصب وردپرس",
    "menu-setting": "تنظیمات",
    "menu-logout": "خروج",
    "menu-dashboard": "داشبورد",
    "menu-users": "کاربران",
    "menu-online": "کاربران آنلاین",
    "menu-other": "گزینه‌های دیگر",
    "menu-filtering": "وضعیت فیلترینگ",
    "menu-manager": "مدیران",
    "donate": "حمایت از توسعه",
    "detail-pop-user-config": "کپی اطلاعات اتصال",
    "detail-pop-user-link": "کپی لینک اتصال",
    "detail-pop-user-connect": "آخرین اتصال",
    "detail-pop-user-togle": "اطلاعات",
    "detail-pop-user-next": "بعدی",
    "user-from": "از",
    "settings-port-ssh": "با تغییر پورت اتصال، سرور یکبار ریبوت خواهد شد",
    "settings-port-ssh-tls": "با تغییر پورت اتصالTLS، سرور یکبار ریبوت خواهد شد",
    "settings-port-success": "تنظیم",
    "settings-port-alert-success": "تغییر پورت با موفقیت انجام شد و سرور ریستارت گردید",
    "settings-custom-user": "حذف کاربران غیرمجاز <small>(کاربرانی که دستی از ترمینال اضافه شدند)</small>",
    "settings-xguard-title": "ضدفلیتر",
    "settings-xguard-success": "بررسی درخواست",
    "settings-xguard-email": "ایمیل واقعی و مورد استفاده خودتان را وارد کنید",
    "settings-xguard-port": "پورت اتصال سرور شما",
    "settings-xguard-ip": "IP سرور شما",
    "settings-xguard-desc": "اطلاعات وارد شده حتما باید صحیح باشند، توجه داشته باشید در صورتی که اطلاعات وارد شده صحیح نباشند و مبلغی از سمت شما پرداخت شود امکان پیگیری نخواهد داشت.",
    "settings-xguard-desc2": "توجه داشته باشید سرور در صورتی که فیلتر باشد نیز امکان اتصال خواهد داشت، پس سرور خودتان را تغییر IP ندهید چون در سیستم ضدفلیتر امکان تغییر وجود ندارد.",
    "settings-xguard-desc3": "با تهیه ضد فیلتر آدرس اتصال و پورت اتصال تغییر خواهد کرد، ابتدا از تهیه ضد فیلتر مطمئن شوید سپس تهیه نمائید.",
    "settings-xguard-domain": "<b>ضدفلیتر فعال می باشد لطفا مراحل زیر را انجام دهید</b><br>در cloudflare یک رکورد Cname ایجاد کنید و به آدرس ضد فیلتر شخصی خودتان متصل کنید.<br>توجه داشته باشید پروکسی یا ابر نارنجی cdn  خاموش باشد.<br><b>بعد از انجام مراحل ذکر شده دامنه خودتان را در فیلد مقابل تنظیم کنید</b>",
    "settings-xguard-doamin_lable": "آدرس دامنه از نوع رکورد cname",
    "settings-xguard-capacity": "ظرفیت سرور ضد فیلتر تکمیل می باشد",
    "settings-xguard-capacity-off": "طرفیت باقی مانده:",
    "settings-xguard-amount": "اشتراک ماهانه <b>%s</b> دلار",
    "next": "بعدی",
    "back": "قبلی",
    "search": "جستجو",
    "search-username": "نام کاربری",
    "search-customer": "نماینده",
    "search-email": "ایمیل",
    "search-phone": "شماره تماس",
    "search-desc": "توضیحات",
    "settings-xguard-tamdid": "تمدید اشتراک",
    "premium": "لایسنس",
    "premium-desc1": "با تهیه اشتراک  6 ماهه لایسنس ایکس پنل امکاناتی که برای استفاده تجاری متاسب هستند، قابل دسترس خواهد بود.",
    "premium-desc2": "چرخش IP",
    "premium-desc2-1": "با چرخش IP می توانید کیفیت اتصال اشتراک بهبود بخشید. به اینصورت که این سیستم IP شما را می تواند بر مینای هر ساعت یکبار و یا محاسبه ترافیک کل سرور و همچنین در صورت فیلتر شدن IP بصورت خودکار تغییر دهد.",
    "premium-desc2-2": "شما باید از ارائه دهنده خدمات میزبانی خود اقدام به تهیه IP اضافی نمائید و حتما چک کنید IP سالم باشد.",
    "premium-desc2-3": "تفاوت چرخش IP با ضد فیلتر در چیست؟ سیستم ضد فیلتر برای کانکشن های بالا مناسب نمی باشد و عزیزانی که کانکشن بالا (کاربران آنلاین بالا) دارند بهتر است از چرخش IP استفاده کنند.",
    "premium-desc3": "مولتی سرور",
    "premium-desc3-1": "برای ایجاد ارتباط از ایکس پنل روی بی نهایت سرور استفاده میشود. این مورد به زودی اضافه خواهد شد.",
    "premium-desc4": "اطلاعات اشتراک",
    "premium-desc4-1": "برای هر کاربر لینک اختصاصی ایجاد می شود که می تواند اعتبار و حجم مصرفی اشتراک خود را مشاهده نماید. این مورد بزودی اضافه خواهد شد.",
    "premium-desc5": "ارسال اطلاعات اشتراک در ایمیل",
    "premium-desc5-1": "اطلاع رسانی وضعیت اشتراک به کاربر با ارسال ایمیل.",
    "premium-email": "ایمیل لایسنس",
    "premium-domain": "دامنه لایسنس",
    "premium-amount": "اشتراک 6 ماهه %s دلار",
    "ip-adapter-change": "چرخش IP",
    "ip-adapter-change-list": "لیست IP",
    "ip-adapter-change-add": "افزودن",
    "ip-adapter-change-email-cf": "ایمیل کلاودفلیر",
    "ip-adapter-change-token-cf": "توکن کلاودفلیر",
    "ip-adapter-change-sub-cf": "ساب دامنه کلاودفلیر",
    "ip-adapter-change-hourly": "تغییر ساعتی",
    "ip-adapter-change-hourly-desc": "هر یک ساعت یکبار بصورت خودکار IP اتصال ساب دامنه تغییر خواهد کرد",
    "ip-adapter-change-traffic": "تغییر ترافیکی",
    "ip-adapter-change-traffic-desc": "بر مبنای 30 گیگ مصرف سمت سرور، تغییر IP ساب دامنه انجام خواهد شد",
    "ip-adapter-change-filtering": "تغییر فیلتری",
    "ip-adapter-change-filtering-desc": "هر 15 دقیقه یکبار IP اتصال چک می شود در صورت فیلتر شدن تغییر IP ساب دامنه انجام می شود",
    "ip-adapter-change-status-access": "در دسترس",
    "ip-adapter-change-status-ping": "آخرین بررسی:",
    "ip-adapter-change-status": "تغییر وضعیت به ",
    "ip-adapter-change-status-filter": "فیلتر شده",
    "ip-adapter-change-status-filter2": "احتمال فیلتر",
    "ip-adapter-change-status-def": "اتصال به این IP",
    "ip-adapter-change-status-cf-subnot": "ساب دامنه یافت نشد",
    "ip-adapter-change-status-cf-success": "ذخیره و اتصال به کلاودفلیر انجام شد",
    "ip-adapter-change-status-cf-notsuccess": "اطلاعات وارد شده مطابقت ندارد",
    "ip-adapter-change-ip-desc": "ابتدا اتصال کلاودفلیر را در فرم بالا تنظیم کنید در صورتی که اتصال موفق بود اقدام به اضافه کردن IP نمائید",
    "ip-adapter-change-ip-desc2": "در لیست زیر IP هایی که در حال حاظر به سرور متصل هستند را وارد کنید، از ارائه دهنده خدمات میزبانی خود در کنار IP اصلی می توانید IP اضافه نیز تهیه کنید",
    "ip-adapter-change-ip-desc3": "توجه داشته باشید در چرخش IP از نوع ساعتی و ترافیکی IP هایی که فلیتر شده اند بصورت خودکار شناسایی نمی شوند و باید دستی IP را حذف و یا به حالت فیلتر شده تغییر دهید",
    "ip-adapter-change-ip-desc4": "در چرخش IP از نوع ساعتی ممکن هست IP شما به دلیل ترافیک زیاد سمت سرورهای شناسایی فیلترینگ به اشتباه در حالت فیلتر قرار بگیرد، حتما IP هایی که تغییر حالت به فیلتر شده می دهند را بررسی کنید",
    "ip-adapter-change-popup-title": "افزودن IP",
    "ip-adapter-change-popup-ip": "آدرس IP",
    "ip-adapter-change-popup-ip-add": "آدرس IP  به لیست اضافه شد",
    "ip-adapter-change-popup-ip-rep": "آدرس IP تکراری می باشد",
    "allert-submit": "از انجام عملیات مطمئن هستید؟",
    "allert-success": "عملیات با موفقیت انجام شد",
    "mail-setting-title": "ایمیل",
    "mail-setting-smtp-host": "آدرس اتصال SMTP",
    "mail-setting-smtp-port": "پورت اتصال SMTP",
    "mail-setting-smtp-user": "نام کاربری SMTP",
    "mail-setting-smtp-pass": "کلمه عبور SMTP",
    "mail-setting-smtp-email": "ایمیل ارسال SMTP",
    "mail-setting-smtp-name": "نام فرم SMTP",
    "mail-setting-smtp-desc": "ثبت نام سرویس SMTP",
    "mail-setting-save": "ذخیره",
    "mail-account-title": "اشتراک ایجاد شد",
    "mail-account-detail-title": "اطلاعات اشتراک",
    "mail-account-detail-limit-day": "کمتر از %s روز به اتمام سرویس مانده",
    "mail-account-derail-traffic-usage": "ترافیک مصرفی",
    "premium-acc-detail": "اطلاعات اشتراک",
    "premium-acc-email": "ایمیل",
    "premium-acc-domain": "دامنه",
    "premium-acc-xp": "تاریخ انقضا",
    "premium-acc-renew": "تمدید اشتراک",
    "license-text-1": "لایسنس نامعتبر",
    "license-text-2": "از بخش لایسنس در تنظیمات اقدام به تنظیم لایسنس نمائید",
    "search-user-all": "همه",
    "setting-crontab-title": "کرونجاب",
    "setting-crontab-submit": "فیکس کرونجاب",
    "setting-crontab-desc": "لیست کرون های فعال روی سرور شما در زیر قابل نمایش می باشد. بررسی کنید اگر آدرس متفاوت بود از گزینه فیکس کرونجاب استفاده کنید.",
    "setting-user-all-remove": "حذف تمامی کاربران"
}
